<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>Nike</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        } */

        /*Margin: 0; allows no spacing at the top or bottom of the email */
        body {
            margin: 0;
            background-color: #000;
            /* background: #2d2d2d !important;
            color: #f0f0f0 !important; */
        }

        /* Border-spacing: 0; stops email clients from putting space in between the tables  */
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            /* width 100% keeps the tables within the design no matter the screen size */
            width: 100%;
            background-color: #000;
            /* fixed makes sure the table layout doesnt display out of parent elements or the center tag */
            table-layout: fixed;
            /* gives spacing tot he bottom of the email template */
            padding-bottom: 0;

        }

        /* This .main class makes sure that email clients respect the width, color, and centering of the design and is the main email template table   */
        .main {
            /* margin re-enforces the centering of the design */
            margin: 0 auto;
            /* Makes sure the element takes up 100% of the width of the outer parent element */
            width: 100%;
            /* Re-enforce the max width */
            max-width: 600px;
            border-spacing: 0;
            background-color: #ffffff;
            text-align: center;
        }

        .thick {
            width: 65px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }


        @media only screen and (max-width: 600px) {}

        @media only screen and (max-width: 500px) {}
    </style>
</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <!-- Center tag makes sure the email is centered in email clients -->
    <center class="wrapper">

        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px;">

            <!-- Logo and Main Header -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="max-width: 600px; background-color: #F7F7F7; padding-top: 10px;">
                        <tr>
                            <td>
                                <p style="padding-left: 35px; font-family: sans-serif; font-weight: bold; font-size: 14px;">Shipping to: Jean-Pierre Graham </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
<p style="margin: 0; padding-bottom: 20px; padding-left: 35px; font-family: sans-serif; font-size: 14px; color: #737373;">1234 Developer lane, Austell, GA 43232</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="max-width: 600px; background-color: #ffffff; padding-top: 40px; padding-bottom: 40px;">
                        <tr>
                            <td style="text-align: center;">
<a href="#"><img src="./img/Nike-Logo.png" alt="" width="60px"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="max-width: 600px; background-color: #ffffff; padding-bottom: 15px;">
                        <tr>
                            <td style="text-align: center;">
<p style="font-size: 30px; font-weight: bold; font-family: sans-serif;margin: 0;">Thanks, Jean-Pierre! We're On It.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="max-width: 600px; background-color: #ffffff;">
                        <tr>
                            <td style="text-align: center;">
<p style="font-size: 14px; font-family: sans-serif;margin: 0; line-height: 24px; color: #737373;">Your order's in. We're working to get it packed up and out the door.<br> We may send your order in more than one shipment, and if we do,<br> we'll send a shipping confirmation email as each shipment goes <br>out. </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



        </table>
    </center>
</body>